spring.application.name=blotto-game

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=blotto_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
